{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"2createSublimeDuplicateLine",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"DocBlockr",
		"Emmet",
		"JavaScript Snippets",
		"JsPrettier",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordPress"
	],
	"repositories":
	[
	]
}
