// SublimeLinter Settings - User
{
	"linters": {
		"eslint": {
			"selector": "text.html.vue, source.js - meta.attribute-with-value"
		},
		"scsslint": {
			"args": ["--config", "/Users/devmachine1/Library/Application Support/Sublime Text 3/Packages/User/Snippets/sublime-snippets/scss-lint.config.yml"],
			"excludes": ["*.css", "*.less", "*.styl"]
		},
		"stylelint": {
			"args": ["--config", "/Users/devmachine1/Library/Application Support/Sublime Text 3/Packages/User/Snippets/sublime-snippets/.stylelintrc.json"],
			"excludes": ["*.scss", "*.less", "*.styl"]
		}
	}
}
