<snippet>
	<content><![CDATA[ # Returns the appropriate title
function $0_page_title( \$tag = 'h2' ) {
	global \$post;

	\$before = '<' . \$tag . '>';
	\$after  = '</' . \$tag . '>';
	\$title  = '';

	if ( is_singular() ) {
		\$title = get_the_title( \$post->ID );
	} elseif ( is_search() ) {
		\$title = 'Search Results';
	} elseif ( is_home() ) {
		\$title = get_the_title( get_option( 'page_for_posts' ) );
	} elseif ( is_404() ) {
		\$title = 'Page Not Found';
	}
	else {
		if (is_category()) {
			\$title = "Archive for the &#8216;". single_cat_title("", false) .'&#8217; Category';
		}
		elseif( is_tag() ) {
			\$title = 'Posts Tagged &#8216;'. single_tag_title("", false) .'&#8217;';
		}
		elseif (is_day()) {
			\$title = 'Archive for '. get_the_time('F jS, Y');
		}
		elseif (is_month()) {
			\$title = 'Archive for '. get_the_time('F, Y');
		}
		elseif (is_year()) {
			\$title = 'Archive for '. get_the_time('Y');
		}
		elseif (is_author()) {
			\$title = 'Author Archive';
		}
		elseif (isset(\$_GET['paged']) && !empty(\$_GET['paged'])) {
			\$title = 'Blog Archives';
		}
	}

	return \$before . \$title . \$after;
}
]]></content>
	<tabTrigger>pagetitle</tabTrigger>
	<scope>source.php</scope>
</snippet>
